# aRevelation

./: CHANGELOG.md  README.md  TODO.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/marmaladesky/: ARevelation.java  EditFieldDialog.java  EntryFragment.java  ItemDialogFragment.java  RevelationBrowserFragment.java  RevelationEntryFragment.java  RevelationListViewFragment.java  StartScreenFragment.java
app/src/main/java/com/github/marmaladesky/data/: Entry.java  Field.java  FieldWrapper.java  RevelationData.java
app/src/main/java/com/igloffstein/maik/aRevelation/: AboutFragment.java
app/src/main/java/de/igloffstein/maik/aRevelation/: ARevelationSettingsActivity.java  AboutFragment.java  AppCompatPreferenceActivity.java  EntryType.java  FieldType.java
app/src/main/java/de/igloffstein/maik/aRevelation/Adapter/: RevelationStructureBrowserAdapter.java
app/src/main/java/de/igloffstein/maik/aRevelation/Fragment/: AboutFragment.java
app/src/main/java/de/igloffstein/maik/aRevelation/Helper/: ARevelationHelper.java  EntryHelper.java
app/src/main/java/de/igloffstein/maik/arevelation/activities/: ARevelationSettingsActivity.java  AppCompatPreferenceActivity.java
app/src/main/java/de/igloffstein/maik/arevelation/adapters/: RevelationStructureBrowserAdapter.java
app/src/main/java/de/igloffstein/maik/arevelation/dialogs/: AskPasswordDialog.java  ChangePasswordDialogBuilder.java  NewFilenameDialogBuilder.java
app/src/main/java/de/igloffstein/maik/arevelation/enums/: EntryType.java  FieldType.java
app/src/main/java/de/igloffstein/maik/arevelation/fragments/: AboutFragment.java
app/src/main/java/de/igloffstein/maik/arevelation/helpers/: ARevelationHelper.java  EntryHelper.java  EntryStateHelper.java  FabHelper.java  PasswordGenerationHelper.java
app/src/main/res/drawable/: ic_arrow_right_left_343.xml  ic_attachment_1574.xml  ic_cc_938.xml  ic_database_system_1800.xml  ic_delete_1487.xml  ic_directory_search_1623.xml  ic_door_44.xml  ic_email_1573.xml  ic_file_plus_1703.xml  ic_file_url_1759.xml  ic_folder_1791.xml  ic_info_black_24dp.xml  ic_information_1447.xml  ic_information_1535_maik.xml  ic_key_678.xml  ic_lock_open_round_708.xml  ic_notifications_black_24dp.xml  ic_object_connection_round_1096.xml  ic_phone_225.xml  ic_question_1445.xml  ic_screen_1111.xml  ic_settings_1389.xml  ic_showcase_round_726.xml  ic_sync_black_24dp.xml  ic_window_equal_1465.xml
app/src/main/res/layout/: ask_password_dialog.xml  edit_field_dialog.xml  fragment_about.xml  main.xml  revelation_entry_layout.xml  revelation_structure_browser.xml  revelation_structure_entry.xml  start_screen.xml  text_progressbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_password.xml  pref_security.xml
app/src/test/java/com/github/marmaladesky/tests/: CryptographerTest.java
gradle/wrapper/: gradle-wrapper.properties
