// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		mavenCentral()
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'


		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

lombok { // optional: values below are the defaults
    version = "1.16.18"
    sha256 = "3ca225ce3917eac8bf4b7d2186845df4e70dcdede356dca8537b6d78a535c91e"
}

allprojects {
	repositories {
		mavenCentral()
		google()
		jcenter()
	}

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}

//task clean(type: Delete) {
//	delete rootProject.buildDir
//}
