<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="preference_hide_passwords"
        android:summary="@string/pref_description_hide_passwords_and_secrets"
        android:title="@string/pref_title_hide_password_and_secrets" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="preference_quick_unlock"
        android:dependency="preference_hide_passwords"
        android:summary="@string/pref_description_toggle_password"
        android:title="@string/pref_title_toggle_password" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_lock_in_background_titles"
        android:entryValues="@array/pref_lock_in_background_values"
        android:key="preference_lock_in_background"
        android:summary="@string/pref_title_lock_in_background"
        android:title="@string/pref_description_lock_in_background" />

    <ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_auto_lock_titles"
        android:entryValues="@array/pref_auto_lock_values"
        android:key="preference_auto_lock"
        android:summary="@string/pref_description_auto_lock"
        android:title="@string/pref_title_auto_lock"
        android:enabled="false"/>

</PreferenceScreen>
